POSTGRES_URL="postgres://djndrvyk:cxL1RrnACfrmodZIYyOeunPn1QSuf36L@cornelius.db.elephantsql.com/djndrvyk"
POSTGRES_USER="djndrvyk"
POSTGRES_HOST="cornelius.db.elephantsql.com"
POSTGRES_PASSWORD="cxL1RrnACfrmodZIYyOeunPn1QSuf36L"
POSTGRES_DATABASE="djndrvyk"
POSTGRES_PORT = 5432
PRIVATE_KEY = "SECRET"
CLIENT_URL = "https://esoft-tasks-km12vr65z-graffvishenkas-projects.vercel.app"
